The classes com.mtk.map.* we can find in mtkmap-*.*.*.jar from http://mtk.binpress.com
For any questions, for offers, and supporting please contact author. 
E-mail: mtkravchenko@gmail.com
Skype: michael0xf
